spring.datasource.url=jdbc:mysql://localhost:3306/elevatedb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Bhoma@0506
spring.jpa.hibernate.ddl-auto = update
application.properties debug = true;
#SMTP proparties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elevatemartinfo1@gmail.com
spring.mail.password=panabvmgpxozzcdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

